5

‚confugit‘3 33 ,legati petere coeperunt, 33 3161 primo quoquo
l·empore subsidium mit it‘ere 333,3331333333,334,·,53,6,·3,93,
93,9 ,43 03· 123· 123· 13,3·133· 133, 143,153· 153·1,3,20,3·
223, 233, 233, 233, 243, 253, 253, 27,·3,303, 313 31,313, 323,
333, 333, 343, 343, 343, 343, 353, 363, 373, 373, 393, 403.
Simili modo verbum ,eoepi‘ etiam eb 3333333 belli Africani, apud quem
1311313· 31333 historiens maximus 3333 33 eget, 1) saepissime additum· 13Ἰ
venimus Velim ipso perlegas: 43 ‚eum 113 333333,3 333333 mundatum,
Considio porrigere coepisset... ,3363133313 133331 63 ‚eustruque3
unde Caesar egressus 1333 faeere coeperet, oeeupenl 33 3133 agmen
extremum rnsequi 333333333ρθ3 363, 123, 143, 233, 263, 273, 283·
40‚s3 4133333. Idem dicendi 3333 13 Ρ33 333311 33 31313 uobis occurrit·
6333333 333 subduxi me 33 cursim Ascylton persequi eoepi‘3 633-
3313, consurrexitque 33 coepit me praeoedere‘ 33 7 bis, 8, 9, 11, 12,
41, 70, 111 multisque aliis loeis. Ei ipse 013333 in primis orationibus,
praeci 33 vero 333333 Verrem habitis, eundem pleonasmum praebet.
Verr. 33 ‚Primo neglegerec et contemnere eoepit‘3 ibid. IV eo ,3313331
eoepit.. elamore eoepite -Ituque mihi dubium non 333, quin
hie usus vulgaris sermonis proprius 313.
b) saepissime per ,133333 33 idoneum substantivum‘ verbum
simplex circumscriptum eet: ‚eruptionem 1333334 33, 1,23 123,13,3,
163, 163, 343, 363, senat 333 3331313 idem significantibus nullum

3131 ,·333333333 (213)33,333333333ι (363) 33333.-33-33333333331333334 ²

223, 233, 253, 313, nunquam ,concurrere‘. - ,3133333331133333ί 33,
143, 253, 303, 313, ,elamore‘tentum 163. - ,deditionem feeere‘ 203,
273, 363, 3136333· 173, 193. - ,1333331333334 93, (cfr. per 133333
33133333ι 153) ‚iactare‘ 123, ‚iecere‘nunquam Praeterea leguniur: ,1333
faeere‘ 43, 103, 273, 273, 283, 363, 373, 383. -’- ,proelium feeere‘
43, 143, 153, 233,27,3;31,.-3-,333(1331133333· 153, 16,,’3 233,
373, 413, (313, eaedem 3631131333333ι 363, 39 3) iugulationem faeere
16,3,16,,3 223. -— transrronem 1333334 263- ,33313333133333ι 3,;3
17,.-3,133333333 1333334 14,n.-lerg110nem feeere‘ 13.- ,13333
133333ι 313. - ,missos faeere‘ 123, 133. Si eliam: ,1331333 33 333133
faeere‘ (163, 223), ,3333 faeere‘ (133), ,3333331333331(22,3),·’,’3131·331Ι
fecere‘ (193), ‚potestatem 133333ι (243, 263, 303) addimus, negari

¹) 313. Nipperd. praei. p. 22 33 Promisti, Bell. 1113. p. 28 seqq.

 

