7

----—-—-—-·-

Eiusmodi exempla suut haee: ,adverserii‘ invenitur: dor 3,s; 5,e;
6,1; 10,4; 11,³; 13‚s; 15‚4; 18,s; 20,4; 21‚1; 23s3 23,sn.; 24‚4; 25‚s;
25‚s; 29,2; 29,τ; 29,s; 31,1u; 31,s; 31‚4u=; 3l,r; 3223 38‚5; 38,s (cfr.
Nipperd. praef. p. 24). Idem significans substantivum ,hostis‘ ad .
huno numerum 'raro exstet: l‚s; 8‚s; 17,2; 30,2; 31,2; 32pue3 tls.
Sivero cogitamus, ,adversarios ubique, ‚hostes‘ quattuor locis (efr.1‚s;
30‚2; δὴδὴ), ,Pompeianos' interpretandos esse, quantum sit discrimen,
eo magis nobis apertum est. - Substantivum „praesidium‘ pius
triginta locis legitur3 a) significans ,Sohutz‘r ‚praesidii oausa‘ 6,4; 8‚s;
13‚s; 22,1; 25,r; ,praesidio esse‘ λος ’6’,4; ‚praesidiohabere‘2,4; ,praesi-
dium oapore‘ 38,s; ‚praesidium parare‘ 39,1. b) ,befestigter Platn‘: 6,ι;
23,Ηῑε; 26,ε; 32,ι,5; 41,ι. e) ‚Besatzung‘z 3,1; 4‚1; 22,s; 22p3 27‚³;
35,1; 35,2; 35‚4; 38,e. d) ‚Besatzungstruppem Truppen‘: 1‚1; 3,r; ds
ως lss‚s; 18,4; 27,s; dds. Praeterea ‚Streitmaeht, Truppen‘ verbo
,copiae‘ exprimitur: l,s; 4,s; 5,s; (3,1; 16,2; 25,1.-- ‚exercitus‘ autem
raro exstat: 15‚1;26,s;28,s. —— Ad voees: ‚zu Hiilfe kommrn, —
sehioken eto} declarandos ,nunquam verbo ‚auxilium‘‚ sod semper
,subsidium‘ utitur: ⁷subsidio esse‘ 24,⁵; 31,2; ‚subsidio veniro‘ 4‚4;
7‚s; 18,⁵; ,ad subsidium venire‘ 31,s; ,ad subsidium traducere‘ 31,4;
‚subsidium mittere‘ 3‚r; 9‚1; ‚subsidium repetere‘ 40,4. Omnino singu-
laris numerus substantivi ,auxilium‘ nunquam reperitur3 pluralis autem
quinquies adhibitus est: a)=,ouxiliares oopiae‘ lp 3 1,⁵;30‚s. b) = ‚copiae‘
39s3 42,sl). — Solito crebrior est etiam usus substantivi ,eonspec-
tus‘ (ofr. 4,r; 18,⁵; 39,o), inprimis oum praepositione ,in‘ coniuncti.
Nam ‚in eonspeotu‘ legimus: 7,s; 8,s; 14,s;15,s; 16‚2; bite (cfr.
‚e regione‘ 5,2; 7‚s; liin). Vide supra: ,iter - exoursionem. . . .
faeere‘. - Adverbia ,prope‘ 3,su; 4,s; 14‚1; 25,s; 26‚2; 29‚4; 31,1.

‚fere‘ 3,1; 8,1; 13,r; 15,1; 344 inveniuntur, at ,paene‘ ne uno qui· , ,

⁴ dem loeo-Ut aliquid esse necessarium significet, semper utitur: ,ne-
eessario‘ 24p3 26p3 41,s; ,necessario eogi‘ 24‚s; 32,1; uunquam
autem adsunt diota: ‚neeesse est, oportet, opus est‘. Ceterum
compara 'ip poterisque, quae ed oppugnandum opus fuerunt} (oum
Dintero). Quamquam non solum substantivum ,transfugo‘‚ ι sed
etium ‚perfuga‘ legitur, tamen pro saepissime usurpato verbo ,trans-

fugere‘ (cfr. 11,2; 18,3; 19‚s; 20,ss 20‚4; 21‚1; 22,s; 26,2; 26,a; nis)

¹) etr. Fieisobcn observ. erit. p. 19.

 

